<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="appt_view_search" model="ir.ui.view">
            <field name="name">appt.search</field>
            <field name="model">clinic.appt</field>
            <field name="arch" type="xml">
                <search string="Appointment">
                    <field name="name" string="Code/Patient" filter_domain="['|',('name','ilike',self),('partner_id.name','ilike',self)]"/>
                    <field name="clinic_id"/>
                    <field name="doctor_id"/>
                    
                    <filter name="filter_draft" string="Draft" domain="[('state', '=', 'draft')]"/>
                    <filter name="filter_confirm" string="Confirmed" domain="[('state', '=', 'confirm')]"/>
                    <filter name="filter_done" string="Done" domain="[('state', '=', 'done')]"/>
                    <filter name="filter_ongoing" string="On Going" domain="[('state', '=', 'ongoing')]"/>
                    <filter name="filter_payment" string="Payment" domain="[('state', '=', 'payment')]"/>
                    <filter name="filter_cancel" string="Cancelled" domain="[('state', '=', 'cancel')]"/>
                    <filter name="filter_insurance" string="Using Insurance" domain="[('insurance_id', '&lt;&gt;', False )]"/>
                    <filter name="filter_mine" string="My Appt" domain="[('create_uid.id', '=', uid )]"/>
                    
                    <filter name="group_patient" string="Patient" domain="[]" context="{'group_by':'partner_id'}"/>
                    <filter name="group_clinic" string="Clinic" domain="[]" context="{'group_by':'clinic_id'}"/>
                    <filter name="group_date" string="Date" domain="[]" context="{'group_by':'date'}"/>
                    <filter name="group_doctor" string="Doctor" domain="[]" context="{'group_by':'doctor_id'}"/>
                    <filter name="group_insurance" string="Insurance" domain="[]" context="{'group_by':'insurance_id'}"/>
                </search>
            </field>
        </record>
        <record id="appt_view_tree" model="ir.ui.view">
            <field name="name">appt.tree</field>
            <field name="model">clinic.appt</field>
            <field name="arch" type="xml">
                <tree string="Appointment">
                    <field name="name"/>
                    <field name="date"/>
                    <field name="partner_id"/>
                    <field name="clinic_id"/>
                    <field name="insurance_id"/>
                    <field name="create_uid"/>
                    <field name="write_uid"/>
                    <field name="state"/>
                </tree>
            </field>
        </record>
        <record id="appt_view_form" model="ir.ui.view">
            <field name="name">appt.form</field>
            <field name="model">clinic.appt</field>
            <field name="arch" type="xml">
                <form string="Appointment">
                    <header>
                        <button name="action_confirm" type="object" string="Confirm" states="draft" class="btn btn-primary"/>
                        <button name="action_cancel" type="object" string="Cancel" states="confirm" class="btn btn-danger"/>
                        <button name="action_ongoing" type="object" string="On Going" states="confirm" class="btn btn-info"/>
                        <button name="action_payment" type="object" string="Payment" states="ongoing" class="btn btn-success" groups="base.group_erp_manager"/>
                        <button name="action_done" type="object" string="Done" states="payment" class="btn btn-dark"/>
                        <field name="state" widget="statusbar"/>
                    </header>
                    <sheet>
                        <group>
                            <field name="name"/>
                        </group>
                        <label for="partner_id"/>
                        <h2>
                            <field name="partner_id"/>
                        </h2>
                        <group col="4">
                            <!-- <field name="age"/> -->
                            <field name="date"/>
                            <field name="clinic_id"/>
                            <field name="insurance_id"/>
                            <field name="doctor_id"/>
                        </group>
                        <notebook attrs="{'invisible':[('state','in',['draft','confirm'])]}">
                            <page string="Service/Item">
                                <field name="line_ids">
                                    <tree editable="bottom">
                                        <field name="name"/>
                                        <field name="product_id"/>
                                        <field name="qty"/>
                                        <field name="price"/>
                                        <field name="subtotal"/>
                                    </tree>
                                </field>
                            </page>
                            <page string="SOAP" groups="clinic.group_doctor">
                                <group>
                                    <field name="subjective"/>
                                    <field name="objective"/>
                                    <field name="assesment"/>
                                    <field name="plan"/>
                                </group>
                            </page>
                            <page string="Inscription" groups="clinic.group_doctor">
                                <field name="inscription"/>
                            </page>
                            <page string="Docs" groups="account.group_account_user">
                                <group>
                                    <field name="invoice_id"/>
                                    <field name="picking_id"/>    
                                </group>  
                            </page>
                        </notebook>
                        <h3 states="ongoing">Grand Total : <field name="grand_total"/></h3>
                    </sheet>
                </form>
            </field>
        </record>
        
        <record model="ir.ui.view" id="clinic_appt_calendar_view">
            <field name="name">clinic.appt.calendar</field>
            <field name="model">clinic.appt</field>
            <field name="arch" type="xml">
                <calendar string="Appointment Calendar" date_start="date">
                    <field name="partner_id"/>
                </calendar>
            </field>
        </record>

        <record id="appt_action" model="ir.actions.act_window">
            <field name="name">Appointment</field>
            <field name="res_model">clinic.appt</field>
            <field name="view_mode">calendar,tree,form</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    <!-- Add Text Here -->
                    Daftarkan pasien anda.
                </p>
                <p>
                    <!-- More details about what a user can do -->
                </p>
            </field>
        </record>
        <menuitem id="appt_menu" name="Appointment" parent="clinic_service" action="appt_action" sequence="0"/>
    </data>
</odoo>